{
  "nodes": [
    {
      "id": "3da9e6d4d058fc9d",
      "type": "text",
      "text": "### Number systems\n- Integers\n- Real and complex numbers",
      "styleAttributes": {},
      "x": -1500,
      "y": -330,
      "width": 340,
      "height": 140,
      "color": "3"
    },
    {
      "id": "4d702fd69a978041",
      "type": "text",
      "text": "### Configuration-Interaction Method\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -1339,
      "y": -1965,
      "width": 492,
      "height": 91,
      "color": "5"
    },
    {
      "id": "cc00d3e097872c8f",
      "type": "file",
      "file": "math-map.md",
      "styleAttributes": {},
      "x": -3280,
      "y": -1189,
      "width": 760,
      "height": 738
    },
    {
      "id": "b5faec2ddcbbed25",
      "type": "text",
      "text": "### Green's Functions",
      "styleAttributes": {},
      "x": -678,
      "y": -2351,
      "width": 430,
      "height": 107,
      "color": "4"
    },
    {
      "id": "f98be4aaf27ccb77",
      "type": "text",
      "text": "### $\\heartsuit$ Linear algebra\n- Vector spaces, matrices, ...\n- Norm, inner product ...",
      "styleAttributes": {
        "shape": null
      },
      "x": -1500,
      "y": -565,
      "width": 340,
      "height": 155,
      "color": "#e0ac00"
    },
    {
      "id": "42d9da682c122038",
      "type": "text",
      "text": "### Discrete mathematics\n- Combinatorics\n- Graph theory\n- Number theory\n- Algorithms and complexity",
      "styleAttributes": {},
      "x": -2000,
      "y": -64,
      "width": 344,
      "height": 216,
      "color": "3"
    },
    {
      "id": "230433998a4c183c",
      "type": "text",
      "text": "###  Logic and Set Theory\n- Foundations of mathematics\n- Axioms, theorems, proofs\n- Formal set theory",
      "styleAttributes": {},
      "x": -2000,
      "y": -362,
      "width": 344,
      "height": 205,
      "color": "2"
    },
    {
      "id": "9f6169c85d3c439d",
      "type": "text",
      "text": "### Abstract Algebra\n- Axiomatic algebraic structures",
      "styleAttributes": {},
      "x": -2000,
      "y": -608,
      "width": 344,
      "height": 152,
      "color": "3"
    },
    {
      "id": "fc67d1bcdfb076db",
      "type": "text",
      "text": "### Operator Algebra\n- C*-algebras\n- Second quantization",
      "styleAttributes": {},
      "x": -2000,
      "y": -896,
      "width": 344,
      "height": 197,
      "color": "3"
    },
    {
      "id": "1db8fb1ab9729cf8",
      "type": "text",
      "text": "### Functional analysis\n- Infinite dimensions\n- Topological vector spaces\n- Banach spaces\n- Hilbert spaces",
      "styleAttributes": {},
      "x": -1510,
      "y": -907,
      "width": 360,
      "height": 220,
      "color": "3"
    },
    {
      "id": "26e102e26058fb30",
      "type": "text",
      "text": "### Convex analysis\n- Convex functions\n- Legendre transformations",
      "styleAttributes": {},
      "x": -1510,
      "y": -1130,
      "width": 360,
      "height": 155,
      "color": "3"
    },
    {
      "id": "958f6b68e689af2a",
      "type": "text",
      "text": "### Many-body Perturbation Theory",
      "styleAttributes": {},
      "x": -847,
      "y": -1707,
      "width": 340,
      "height": 122,
      "color": "5"
    },
    {
      "id": "28efa3dc8537164c",
      "type": "text",
      "text": "### Density-functional theory\n- Hohenberg--Kohn theory\n- Lieb theory\n- Kohn-Sham theory",
      "styleAttributes": {},
      "x": -847,
      "y": -1490,
      "width": 340,
      "height": 155,
      "color": "5"
    },
    {
      "id": "c34aacca559e12b8",
      "type": "text",
      "text": "### Hartree-Fock theory",
      "styleAttributes": {},
      "x": -1510,
      "y": -1475,
      "width": 360,
      "height": 125,
      "color": "5"
    },
    {
      "id": "1bb7562dab7c829b",
      "type": "text",
      "text": "### Ordinary differential equations\n",
      "styleAttributes": {},
      "x": -330,
      "y": -989,
      "width": 351,
      "height": 122,
      "color": "3"
    },
    {
      "id": "8af5a1140aeb61d5",
      "type": "text",
      "text": "### Partial differential equations\n- Existence and uniqueness\n- Variational formulations",
      "styleAttributes": {},
      "x": -330,
      "y": -789,
      "width": 351,
      "height": 181,
      "color": "3"
    },
    {
      "id": "341ac5dca559916b",
      "type": "text",
      "text": "### Measure and integration\n- Borel measure\n- Lebesgue integral\n- $L^p$-spaces",
      "styleAttributes": {},
      "x": -1500,
      "y": -46,
      "width": 344,
      "height": 198,
      "color": "3"
    },
    {
      "id": "0c7e797ed4d3be03",
      "type": "text",
      "text": "### Differential geometry\n- Manifolds\n- Tensors\n- Exterior calculus",
      "styleAttributes": {},
      "x": -949,
      "y": -208,
      "width": 340,
      "height": 205,
      "color": "3"
    },
    {
      "id": "da16bbadd453714e",
      "type": "text",
      "text": "### Complex analysis\n- The theory of complex functions ",
      "styleAttributes": {},
      "x": -720,
      "y": 404,
      "width": 340,
      "height": 172,
      "color": "3"
    },
    {
      "id": "fa3666befbe7e033",
      "type": "text",
      "text": "### $\\heartsuit$ Calculus\n- The theory of functions\n- Differentiation and integration\n- Series expansions",
      "styleAttributes": {},
      "x": -949,
      "y": 104,
      "width": 340,
      "height": 200,
      "color": "3"
    },
    {
      "id": "b5827cc25d7fa73b",
      "type": "text",
      "text": "### Distribution theory\n- Generalized functions\n- Dirac delta\n- Fourier transforms",
      "styleAttributes": {},
      "x": -949,
      "y": -712,
      "width": 340,
      "height": 198,
      "color": "3"
    },
    {
      "id": "83b409a78f3ae4a3",
      "type": "text",
      "text": "### Category theory\n- Abstract theory of mathematical structure",
      "styleAttributes": {},
      "x": -2435,
      "y": -344,
      "width": 334,
      "height": 169,
      "color": "3"
    },
    {
      "id": "17f22903c3642e98",
      "type": "text",
      "text": "### $\\heartsuit$ Group theory\n- Symmetries\n- Discrete groups \n- Lie groups\n- Representation theory",
      "styleAttributes": {},
      "x": -2440,
      "y": -640,
      "width": 344,
      "height": 216,
      "color": "3"
    },
    {
      "id": "c8f75bb94331221f",
      "type": "text",
      "text": "### Topology\n- Open and closed sets\n- Continuity and convergence\n- Metric spaces",
      "styleAttributes": {},
      "x": -1490,
      "y": 290,
      "width": 340,
      "height": 200,
      "color": "3"
    },
    {
      "id": "85a4cd1855235b52",
      "type": "text",
      "text": "### $\\heartsuit$ Calculus of variations\n- Calculus in infinite dimensions\n\n\n",
      "styleAttributes": {},
      "x": -949,
      "y": -1150,
      "width": 340,
      "height": 195,
      "color": "3"
    },
    {
      "id": "6704537f47e26d42",
      "type": "text",
      "text": "### Multilinear algebra\n- Tensors",
      "styleAttributes": {},
      "x": -949,
      "y": -456,
      "width": 340,
      "height": 120,
      "color": "3"
    },
    {
      "id": "fb17b4a5d10a95bd",
      "type": "text",
      "text": "### Numerical analysis\n- Finite precision arithmetic\n- Approximate solution of ODEs and PDEs\n- Numerical integration",
      "styleAttributes": {},
      "x": -330,
      "y": -166,
      "width": 351,
      "height": 241,
      "color": "3"
    },
    {
      "id": "a4d4bfbb2fa0cc2b",
      "type": "text",
      "text": "### $\\heartsuit$ Optimization\n- Steepest descent\n- Newton and quasi-Newton methods\n- Linear programming\n- ...",
      "styleAttributes": {},
      "x": 120,
      "y": -166,
      "width": 351,
      "height": 241,
      "color": "3"
    },
    {
      "id": "92d7c1eeafa80f78",
      "type": "text",
      "text": "### Nonrelativistic Quantum mechanics\n- Molecular Schrödinger equation\n- Semiclassical EM treatment",
      "styleAttributes": {},
      "x": 120,
      "y": -789,
      "width": 351,
      "height": 181,
      "color": "4"
    },
    {
      "id": "69164c9bafdc53d6",
      "type": "text",
      "text": "### Special and general relativity\n- Lorenz invariance\n- Curved spacetime\n- Gravitation",
      "styleAttributes": {},
      "x": -330,
      "y": -504,
      "width": 351,
      "height": 251,
      "color": "4"
    },
    {
      "id": "a296b50c1490ef02",
      "type": "text",
      "text": "### Quantum electrodynamics\n- Quantum theory of matter-field interactions\n- Matter interacting with electromagnetic fields\n- Electron spin",
      "styleAttributes": {},
      "x": 120,
      "y": -504,
      "width": 351,
      "height": 251,
      "color": "4"
    },
    {
      "id": "d207f037e6689dec",
      "type": "text",
      "text": "### Classical electromagnetism\n- Maxwell's equations",
      "styleAttributes": {},
      "x": 600,
      "y": -476,
      "width": 351,
      "height": 196,
      "color": "4"
    },
    {
      "id": "08d4f0f2211e5906",
      "type": "text",
      "text": "### Classical mechanics\n- Lagrange mechanics\n- Hamiltonian mechanics",
      "styleAttributes": {},
      "x": -374,
      "y": -1226,
      "width": 440,
      "height": 153,
      "color": "4"
    },
    {
      "id": "114ace6d4431c99e",
      "type": "text",
      "text": "### Coupled-Cluster Theory\n- Non-variational theory",
      "styleAttributes": {},
      "x": 120,
      "y": -1411,
      "width": 351,
      "height": 122,
      "color": "5"
    },
    {
      "id": "3cae5f7d4e0b945b",
      "type": "text",
      "text": "### Many-Body Theory\n- Quantum mechanics for many particles",
      "styleAttributes": {},
      "x": 120,
      "y": -1036,
      "width": 351,
      "height": 122,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "f6e705ef5312696d",
      "styleAttributes": {},
      "fromNode": "9f6169c85d3c439d",
      "fromSide": "right",
      "toNode": "f98be4aaf27ccb77",
      "toSide": "left"
    },
    {
      "id": "f42365e50c914490",
      "styleAttributes": {},
      "fromNode": "9f6169c85d3c439d",
      "fromSide": "top",
      "toNode": "fc67d1bcdfb076db",
      "toSide": "bottom"
    },
    {
      "id": "e6831ee01c78e63a",
      "styleAttributes": {},
      "fromNode": "f98be4aaf27ccb77",
      "fromSide": "right",
      "toNode": "6704537f47e26d42",
      "toSide": "left"
    },
    {
      "id": "4608b0b6400bed99",
      "styleAttributes": {},
      "fromNode": "f98be4aaf27ccb77",
      "fromSide": "top",
      "toNode": "1db8fb1ab9729cf8",
      "toSide": "bottom"
    },
    {
      "id": "4be58d3887e8c5c8",
      "styleAttributes": {},
      "fromNode": "1db8fb1ab9729cf8",
      "fromSide": "left",
      "toNode": "fc67d1bcdfb076db",
      "toSide": "right"
    },
    {
      "id": "cde2047c83c07a56",
      "styleAttributes": {},
      "fromNode": "26e102e26058fb30",
      "fromSide": "right",
      "toNode": "85a4cd1855235b52",
      "toSide": "left"
    },
    {
      "id": "5e7170e4de1c5538",
      "styleAttributes": {},
      "fromNode": "85a4cd1855235b52",
      "fromSide": "right",
      "toNode": "08d4f0f2211e5906",
      "toSide": "left"
    },
    {
      "id": "7ae735c23ad4d9b7",
      "styleAttributes": {},
      "fromNode": "1bb7562dab7c829b",
      "fromSide": "top",
      "toNode": "08d4f0f2211e5906",
      "toSide": "bottom"
    },
    {
      "id": "32dc07a0e7f66da5",
      "styleAttributes": {},
      "fromNode": "85a4cd1855235b52",
      "fromSide": "right",
      "toNode": "8af5a1140aeb61d5",
      "toSide": "left"
    },
    {
      "id": "d171da4f5133dfee",
      "styleAttributes": {},
      "fromNode": "1db8fb1ab9729cf8",
      "fromSide": "top",
      "toNode": "26e102e26058fb30",
      "toSide": "bottom"
    },
    {
      "id": "b77e394de70e205d",
      "styleAttributes": {},
      "fromNode": "1db8fb1ab9729cf8",
      "fromSide": "right",
      "toNode": "85a4cd1855235b52",
      "toSide": "left"
    },
    {
      "id": "952c704ba0f14e04",
      "styleAttributes": {},
      "fromNode": "c8f75bb94331221f",
      "fromSide": "right",
      "toNode": "fa3666befbe7e033",
      "toSide": "left"
    },
    {
      "id": "2f2541967272a204",
      "styleAttributes": {},
      "fromNode": "6704537f47e26d42",
      "fromSide": "bottom",
      "toNode": "0c7e797ed4d3be03",
      "toSide": "top"
    },
    {
      "id": "2bb76770e4d94ad1",
      "styleAttributes": {},
      "fromNode": "fa3666befbe7e033",
      "fromSide": "top",
      "toNode": "0c7e797ed4d3be03",
      "toSide": "bottom"
    },
    {
      "id": "e3b488295c7ccbc9",
      "styleAttributes": {},
      "fromNode": "1db8fb1ab9729cf8",
      "fromSide": "right",
      "toNode": "8af5a1140aeb61d5",
      "toSide": "left"
    },
    {
      "id": "f0329fb3f30d4673",
      "styleAttributes": {},
      "fromNode": "8af5a1140aeb61d5",
      "fromSide": "top",
      "toNode": "1bb7562dab7c829b",
      "toSide": "bottom"
    },
    {
      "id": "370645ccd05a83dd",
      "styleAttributes": {},
      "fromNode": "c8f75bb94331221f",
      "fromSide": "top",
      "toNode": "1db8fb1ab9729cf8",
      "toSide": "right"
    },
    {
      "id": "888295eb81430b80",
      "styleAttributes": {},
      "fromNode": "85a4cd1855235b52",
      "fromSide": "top",
      "toNode": "28efa3dc8537164c",
      "toSide": "bottom"
    },
    {
      "id": "27abeb1c0906049a",
      "styleAttributes": {},
      "fromNode": "26e102e26058fb30",
      "fromSide": "top",
      "toNode": "28efa3dc8537164c",
      "toSide": "bottom"
    },
    {
      "id": "8b75767fa1ef533a",
      "styleAttributes": {},
      "fromNode": "92d7c1eeafa80f78",
      "fromSide": "top",
      "toNode": "28efa3dc8537164c",
      "toSide": "right"
    },
    {
      "id": "854f2b3b9a9c4fd1",
      "styleAttributes": {},
      "fromNode": "0c7e797ed4d3be03",
      "fromSide": "right",
      "toNode": "69164c9bafdc53d6",
      "toSide": "left"
    },
    {
      "id": "9ec81be93170a800",
      "styleAttributes": {},
      "fromNode": "fa3666befbe7e033",
      "fromSide": "right",
      "toNode": "fb17b4a5d10a95bd",
      "toSide": "left"
    },
    {
      "id": "b6f9d0e6b4bf1b6d",
      "styleAttributes": {},
      "fromNode": "f98be4aaf27ccb77",
      "fromSide": "right",
      "toNode": "fb17b4a5d10a95bd",
      "toSide": "left"
    },
    {
      "id": "284734665c43b809",
      "styleAttributes": {},
      "fromNode": "fa3666befbe7e033",
      "fromSide": "bottom",
      "toNode": "da16bbadd453714e",
      "toSide": "top"
    },
    {
      "id": "009527190a374b61",
      "styleAttributes": {},
      "fromNode": "230433998a4c183c",
      "fromSide": "top",
      "toNode": "9f6169c85d3c439d",
      "toSide": "bottom"
    },
    {
      "id": "01da17b45d4b8b19",
      "styleAttributes": {},
      "fromNode": "230433998a4c183c",
      "fromSide": "left",
      "toNode": "83b409a78f3ae4a3",
      "toSide": "right"
    },
    {
      "id": "1acbf3a500a067ec",
      "styleAttributes": {},
      "fromNode": "230433998a4c183c",
      "fromSide": "right",
      "toNode": "c8f75bb94331221f",
      "toSide": "left"
    },
    {
      "id": "744887800210e7a8",
      "styleAttributes": {},
      "fromNode": "230433998a4c183c",
      "fromSide": "bottom",
      "toNode": "42d9da682c122038",
      "toSide": "top"
    },
    {
      "id": "016b5f4b7a82eef0",
      "styleAttributes": {},
      "fromNode": "85a4cd1855235b52",
      "fromSide": "top",
      "toNode": "c34aacca559e12b8",
      "toSide": "right"
    },
    {
      "id": "0422fd74fd720778",
      "styleAttributes": {},
      "fromNode": "9f6169c85d3c439d",
      "fromSide": "left",
      "toNode": "17f22903c3642e98",
      "toSide": "right"
    },
    {
      "id": "12fbac5cc63e93a0",
      "styleAttributes": {},
      "fromNode": "3da9e6d4d058fc9d",
      "fromSide": "top",
      "toNode": "f98be4aaf27ccb77",
      "toSide": "bottom"
    },
    {
      "id": "db948564d9aa35d8",
      "styleAttributes": {},
      "fromNode": "3da9e6d4d058fc9d",
      "fromSide": "right",
      "toNode": "0c7e797ed4d3be03",
      "toSide": "left"
    },
    {
      "id": "802a12692847b8a9",
      "styleAttributes": {},
      "fromNode": "230433998a4c183c",
      "fromSide": "right",
      "toNode": "3da9e6d4d058fc9d",
      "toSide": "left"
    },
    {
      "id": "97725f92a3ec0c88",
      "styleAttributes": {},
      "fromNode": "3da9e6d4d058fc9d",
      "fromSide": "bottom",
      "toNode": "341ac5dca559916b",
      "toSide": "top"
    },
    {
      "id": "06264dab8ca6f889",
      "styleAttributes": {},
      "fromNode": "341ac5dca559916b",
      "fromSide": "left",
      "toNode": "1db8fb1ab9729cf8",
      "toSide": "left"
    },
    {
      "id": "84ad2b805cff067f",
      "styleAttributes": {},
      "fromNode": "1db8fb1ab9729cf8",
      "fromSide": "right",
      "toNode": "b5827cc25d7fa73b",
      "toSide": "left"
    },
    {
      "id": "e2a6c264d6ed6aa5",
      "styleAttributes": {},
      "fromNode": "fa3666befbe7e033",
      "fromSide": "right",
      "toNode": "85a4cd1855235b52",
      "toSide": "right"
    },
    {
      "id": "3124edd067e2a66b",
      "styleAttributes": {},
      "fromNode": "b5827cc25d7fa73b",
      "fromSide": "top",
      "toNode": "85a4cd1855235b52",
      "toSide": "bottom"
    },
    {
      "id": "a3ea7728922bbfec",
      "styleAttributes": {},
      "fromNode": "fb17b4a5d10a95bd",
      "fromSide": "right",
      "toNode": "a4d4bfbb2fa0cc2b",
      "toSide": "left"
    },
    {
      "id": "400dfdf510aadb93",
      "styleAttributes": {},
      "fromNode": "0c7e797ed4d3be03",
      "fromSide": "right",
      "toNode": "08d4f0f2211e5906",
      "toSide": "left"
    },
    {
      "id": "a54177eee6b104df",
      "styleAttributes": {},
      "fromNode": "69164c9bafdc53d6",
      "fromSide": "right",
      "toNode": "a296b50c1490ef02",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "ae7347d7820e3b24",
      "styleAttributes": {},
      "fromNode": "92d7c1eeafa80f78",
      "fromSide": "bottom",
      "toNode": "a296b50c1490ef02",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "20d0bf8cc1f7829c",
      "styleAttributes": {},
      "fromNode": "d207f037e6689dec",
      "fromSide": "left",
      "toNode": "a296b50c1490ef02",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "b977411a45f2a458",
      "styleAttributes": {},
      "fromNode": "08d4f0f2211e5906",
      "fromSide": "right",
      "toNode": "92d7c1eeafa80f78",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b81565ec39bcb505",
      "styleAttributes": {},
      "fromNode": "92d7c1eeafa80f78",
      "fromSide": "top",
      "toNode": "3cae5f7d4e0b945b",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "ec6f638ba42638fd",
      "styleAttributes": {},
      "fromNode": "3cae5f7d4e0b945b",
      "fromSide": "top",
      "toNode": "114ace6d4431c99e",
      "toSide": "bottom",
      "color": "5"
    }
  ],
  "metadata": {}
}